\relax 
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=thai]{thai}
\@writefile{toc}{\selectlanguage *[numerals=thai]{thai}}
\@writefile{lof}{\selectlanguage *[numerals=thai]{thai}}
\@writefile{lot}{\selectlanguage *[numerals=thai]{thai}}
\@writefile{toc}{\contentsline {section}{\numberline {๑}\fontspec {Kinnari}\fontseries  {b}\fontshape  {n}\selectfont  Kinnari -- กินรี\footnote {จากโครงการฟอนต์แห่งชาติ (National Font Project)}}{๓}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๑.๑}ตัวอย่างประโยคภาษาไทย\footnote {โดยสมาคมคอมพิวเตอร์แห่งประเทศไทยในพระบรมราชูปถัมภ์}}{๓}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๑.๒}ตัวอย่างภาษาอังกฤษ}{๔}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๑.๓}การจัดระดับตัวอักษรและตัวอักษรพิเศษ}{๔}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๑.๔}ภาษาบาลี-สันสกฤต}{๕}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {๒}\fontspec {Garuda}\fontseries  {b}\fontshape  {n}\selectfont  Garuda -- ครุฑ\footnote {จากโครงการฟอนต์แห่งชาติ (National Font Project)}}{๗}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๒.๑}ตัวอย่างประโยคภาษาไทย}{๗}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๒.๒}ตัวอย่างภาษาอังกฤษ}{๗}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๒.๓}การจัดระดับตัวอักษรและตัวอักษรพิเศษ}{๘}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๒.๔}ภาษาบาลี-สันสกฤต}{๘}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {๓}\fontspec {Norasi}\fontseries  {b}\fontshape  {n}\selectfont  Norasi -- นรสีห์\footnote {จากโครงการฟอนต์แห่งชาติ (National Font Project)}}{๑๐}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๓.๑}ตัวอย่างประโยคภาษาไทย}{๑๐}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๓.๒}ตัวอย่างภาษาอังกฤษ}{๑๑}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๓.๓}การจัดระดับตัวอักษรและตัวอักษรพิเศษ}{๑๑}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๓.๔}ภาษาบาลี-สันสกฤต}{๑๒}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {๔}\fontspec {Laksaman}\fontseries  {b}\fontshape  {n}\selectfont  Laksaman -- ลักษมัณ\footnote {ดัดแปลงจาก TH Sarabun New ของคุณศุภกิจ เฉลิมลาภ}}{๑๔}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๔.๑}ตัวอย่างประโยคภาษาไทย}{๑๔}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๔.๒}ตัวอย่างภาษาอังกฤษ}{๑๔}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๔.๓}การจัดระดับตัวอักษรและตัวอักษรพิเศษ}{๑๕}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๔.๔}ภาษาบาลี-สันสกฤต}{๑๕}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {๕}\fontspec {TlwgTypewriter}\fontseries  {b}\fontshape  {n}\selectfont  Tlwg Typewriter\footnote {โดย Thai Linux Working Group (TLWG)}}{๑๗}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๕.๑}ตัวอย่างประโยคภาษาไทย}{๑๗}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๕.๒}ตัวอย่างภาษาอังกฤษ}{๑๗}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๕.๓}การจัดระดับตัวอักษรและตัวอักษรพิเศษ}{๑๘}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๕.๔}ภาษาบาลี-สันสกฤต}{๑๘}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {๖}\fontspec {TlwgTypist}\fontseries  {b}\fontshape  {n}\selectfont  Tlwg Typist\footnote {โดย Thai Linux Working Group (TLWG)}}{๒๐}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๖.๑}ตัวอย่างประโยคภาษาไทย}{๒๐}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๖.๒}ตัวอย่างภาษาอังกฤษ}{๒๐}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๖.๓}การจัดระดับตัวอักษรและตัวอักษรพิเศษ}{๒๑}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๖.๔}ภาษาบาลี-สันสกฤต}{๒๑}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {๗}\fontspec {Purisa}\fontseries  {b}\fontshape  {n}\selectfont  Purisa -- ภูริสา\footnote {โดย Thai Linux Working Group (TLWG)}}{๒๓}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๗.๑}ตัวอย่างประโยคภาษาไทย}{๒๓}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๗.๒}ตัวอย่างภาษาอังกฤษ}{๒๓}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๗.๓}การจัดระดับตัวอักษรและตัวอักษรพิเศษ}{๒๔}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๗.๔}ภาษาบาลี-สันสกฤต}{๒๔}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {๘}\fontspec {Loma}\fontseries  {b}\fontshape  {n}\selectfont  Loma -- โลมา\footnote {จากศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ (NECTEC)}}{๒๖}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๘.๑}ตัวอย่างประโยคภาษาไทย}{๒๖}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๘.๒}ตัวอย่างภาษาอังกฤษ}{๒๖}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๘.๓}การจัดระดับตัวอักษรและตัวอักษรพิเศษ}{๒๗}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๘.๔}ภาษาบาลี-สันสกฤต}{๒๗}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {๙}\fontspec {Waree}\fontseries  {b}\fontshape  {n}\selectfont  Waree -- วารี\footnote {โดย คุณวิทยา ไตรสารวัฒนะ}}{๒๙}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๙.๑}ตัวอย่างประโยคภาษาไทย}{๒๙}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๙.๒}ตัวอย่างภาษาอังกฤษ}{๒๙}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๙.๓}การจัดระดับตัวอักษรและตัวอักษรพิเศษ}{๓๐}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๙.๔}ภาษาบาลี-สันสกฤต}{๓๐}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {๑๐}\umpush \fontseries  {b}\fontshape  {n}\selectfont  Umpush -- อัมพุช\footnote {โดย คุณวิทยา ไตรสารวัฒนะ}}{๓๒}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๑๐.๑}ตัวอย่างประโยคภาษาไทย}{๓๒}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๑๐.๒}ตัวอย่างภาษาอังกฤษ}{๓๓}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๑๐.๓}การจัดระดับตัวอักษรและตัวอักษรพิเศษ}{๓๓}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๑๐.๔}ภาษาบาลี-สันสกฤต}{๓๔}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {๑๑}\fontspec {Sawasdee}\fontseries  {b}\fontshape  {n}\selectfont  Sawasdee -- สวัสดี\footnote {โดย คุณพล อุดมวิทยานุกูล}}{๓๖}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๑๑.๑}ตัวอย่างประโยคภาษาไทย}{๓๖}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๑๑.๒}ตัวอย่างภาษาอังกฤษ}{๓๖}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๑๑.๓}การจัดระดับตัวอักษรและตัวอักษรพิเศษ}{๓๗}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {๑๑.๔}ภาษาบาลี-สันสกฤต}{๓๗}{}\protected@file@percent }
\gdef \@abspage@last{38}
